DEBUG=True
SECRET_KEY=django-insecure-cm2+x1$y=biw6n*lh!j0pytzn-z=p&j(l4wi9w*uk8wvw=py6k
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=seguimiento_aprendiz
DB_USER=root
DB_PASSWORD=2212
DB_HOST=127.0.0.1
DB_PORT=3306

# Configuración de correo

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=danielalejandroroseroortiz80@gmail.com
EMAIL_HOST_PASSWORD=pnzekxvbirtpjfvm